{
  "ConnectionStrings": {
    "RepoPattern": "Server=.\\SQLEXPRESS;Initial Catalog=RepoPattern;Integrated Security=False; uid=sa;password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
